<!DOCTYPE html>
<html>
<head>
    <title>Trabalho projeto</title>
    <link rel="icon" href="porsche logo.webp" type="image/x-icon">

    <style>
        body {
            background-image: url('outropreto.PNG');
            font-family: Arial, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:-90vh;
        }

        h1 {
            font-family: 'Arial Black', sans-serif;
            font-size: 50px;
            color: white;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Arial Black', sans-serif;
            font-size: 16px;
            color: white;
        }

        h3 {
            font-family: 'Arial Black', sans-serif;
            font-size: 36px;
            color: white;
        }

        h4 {
            font-family: 'Arial ', sans-serif;
            font-size: 14px;
            color: white;
        }

        h5 {
            font-family: 'Arial ', sans-serif;
            font-size: 16px;
            color: white;
        }

        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn {
            font-family: "Arial Rounded MT Bold", sans-serif;
            font-size: 12px;
            font-weight: bold;
            width: 90px;
            padding: 6px 25px;
            text-align: center;
            text-decoration: none;
            display: block;
            background-color: rgb(37, 36, 36);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(228, 141, 141, 0.1);
            transition: box-shadow 0.3s, transform 0.3s;

            display: flex;
            align-items: center;
            justify-content: center;
        }
  
        .btn:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }

        .btn2 {
            font-family: "Arial Rounded MT Bold", sans-serif;
            font-size: 12px;
            font-weight: bold;
            width: 90px;
            padding: 6px 25px;
            text-align: center;
            display: block;
            background-color: rgb(250, 0, 0);
            color: white;
            border-radius: 20px;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            display: inline-block;
            max-width: 400px;
        }
        
        .record-player {
          position: relative;
        }
        
        .plinth {
          position: relative;
          background-color: #3b3939;
          width:400px;
          height: 300px;
          box-shadow: 3px 3px 5px rgba(0,0,0,.5);
          border-radius: 20px;
        }
        
        .plinth:before {
          content:"";
          position: absolute;
          width:200px;
          height: 300px;
          background-color: #575050;
          border-radius: 20px;
        }
        
        .plinth:after {
          content:"";
          position: absolute;
          border-radius: 50%;
          background-color: #2c2424;
          width: 30px;
          height: 30px;
          top:20px;
          left:20px;
          box-shadow: 0 230px #2c2424;
        }
        
        input#headshell {
  display: none;
}

input#volume-control {
    appearance:none;
  -webkit-appearance: none; 
  width: 100%; 
  background-color: transparent; 
}

input#volume-control:focus {
  outline: none; 
}

input#volume-control::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

input#volume-control {
  position: absolute;
  z-index:1;
  transform: rotate(-90deg) scale(.25);
  left:40%;
  top:70%;
}

input#volume-control::-webkit-slider-thumb {
   -webkit-appearance: none;
   cursor: pointer;
   width: 40px;
   height:70px;
   background-color: #333533;
   border: none;
   border-radius:2px;
   margin-top:-4px;
}

input#volume-control::-moz-range-thumb {
   cursor: pointer;
   width: 30px;
   height:70px;
   background-color: #333533;
   border: none;
   border-radius:2px;
}

input#volume-control::-ms-thumb {
  cursor: pointer;
   width: 30px;
   height:70px;
   background-color: #333533;
   border: none;
   border-radius:2px;
}

input#volume-control::-webkit-slider-runnable-track {
  background-color: #d6d6d6;
  border:none;
  margin:-30px; 
}

input#volume-control::-moz-range-track {
  background-color: #333533;
  border:30px solid black;
  outline:2px solid #d6d6d6;
}
        
        .platter {
          position: absolute;
          border-radius: 50%;
          width:270px;
          height: 270px;
          background-color: #d6d6d6;
          z-index:2;
          top:15px;
          left:15px;
        }
        
        .platter:before {
          content:"";
          position: absolute;
          border-radius: 50%;
          background-color: #d6d6d6;
          width:40px;
          height:40px;
          border: 10px solid #2c2424;
          left:280px;
          top:30px;
        }
        
        .vinyl {
          position: absolute;
          background-image: repeating-radial-gradient(#181312, #181312 10%, #2c2424 15%);
          border-radius:50%;
          width:250px;
          height:250px;
          z-index:5;
          top:25px;
          left:25px;
          overflow: hidden;
          box-shadow: 2px 2px 4px rgba(0,0,0,.5);
        }
        
        .vinyl:before, .vinyl:after {
          content:"";
          position: absolute;
          border-style: solid;
          border-color: rgba(255,255,255,.1) transparent transparent transparent;
          border-width: 3000px 50px 0 125px;
        }
        
        .vinyl:after {
          top:170px;
          left:60px;
          transform: rotate(-65deg);
        }
        
        .top-circle {
          position: absolute;
          z-index:10;
          width:70px;
          height: 70px;
          background-color: rgb(34, 32, 37);
          border-radius:50%;
          top:115px;
          left:115px;
        }
        
        .top-circle:before {
          content:"";
          position: absolute;
          border-radius:50%;
          width:15px;
          height:15px;
          background-color: #181312;
          top:28px;
          left:28px;
        }
        
        .headshell {
          width: 30px;
          height: 140px;
          position: absolute;
          border-right: 10px solid #ffd700;
          border-bottom: 10px solid #ffd700;
          border-bottom-right-radius: 50px;
          z-index:15;
          left: 290px;
          top: 80px;
          cursor: pointer;
          transition: .3s;
          transform-origin: top;
        }
        
        .headshell:before, .headshell:after {
          content:"";
          position: absolute;
        }
        
        .headshell:before {
          background-color: black;
          width:20px;
          height:30px;
          top:-20px;
          left:25px;
        }
        
        .headshell:after {
          height:0;
          width:15px;
          border-top: 25px solid #b2aea6;
          border-right: 2px solid transparent;
          border-left: 2px solid transparent;
          top:133px;
          left:-20px;
          transform: rotate(90deg);
        }
        
        #headshell:checked + .headshell {
          transform: rotate(35deg);
        }
        
        @keyframes play  {
          to {transform: rotate(360deg);}
        }
        
        #headshell:checked ~ .vinyl {
          animation: play 2s linear infinite .3s;
        }

    </style>
</head>
<body>
    <h1>Porsche Turbo</h1>
    <h2>Feito por: Diogo Cabral</h2>
    <div class="buttons">
        <a href="index.html" target="_self" class="btn">Inicio</a>
        <a class="btn2">Curiosidades</a>
        <a href="projeto-911-turbo.html" target="_self" class="btn">911 Turbo</a>
        <a href="projeto-911-turbo-cabriolet.html" target="_self" class="btn">911 Turbo Cabriolet</a>
        <a href="projeto-911-turbo-S.html" target="_self" class="btn">911 Turbo s</a>
        <a href="projeto-911-turbo-cabriolet-S.html" target="_self" class="btn">911 Turbo s Cabriolet</a>
        <a href="projeto-outros.html" target="_self"  class="btn">Local</a>
        <a href="projeto-formulario.html" target="_self"  class="btn">Formulário</a>
        
    </div>
    <p></p>
    <h3>Referências Musicais</h3>
    <img src="lon3r.jpg" alt="transferir">
    <h4>Lon3r Johny</h4>
    

        <div class="record-player">
            <input type="checkbox" id="headshell">
            <label class="headshell" for="headshell"></label>
            <audio id="player">
            <source src="lon3r-johny-porsche-turbo.mp3" type="audio/mpeg"/>
          </audio>
            <input type="range" max="1" min="0" step="0.1" id="volume-control" onchange="audioVolume(this.value)">
            <div class="plinth"></div>
            <div class="platter"></div>
            <div class="vinyl"></div>
            <div class="top-circle"></div>
          </div>
          clicar na parte amarela
            <script>
                let input = document.getElementById("headshell");
        let audio = document.getElementById("player");
        
        input.addEventListener("click", function(){
          if(audio.paused){
            audio.play();
            audio.currentTime = 0;
            input.innerHTML = "Pause";
          } else {
            audio.pause();
            input.innerHTML = "Play";
          }
        });
        
        function audioVolume(amount) {
          let changevolume = document.getElementsByTagName("audio")[0];
          changevolume.volume = amount;
        }
            </script>
    <p></p> <p></p>
    <h3>Origem</h3>
    <center>
    <h5> O Porsche 911 Turbo foi introduzido pela primeira vez em 1974. Foi o primeiro carro de produção em </h5>
    <h5>série com um turbocompressor e estabeleceu o padrão para carros esportivos turboalimentados.</h5>
    </center>

    <p></p> <p></p>
    <h3>Edições limitadas e exclusivas</h3>
    <center>
      <h5>A Porsche frequentemente lança edições limitadas e modelos exclusivos da linha Turbo</h5>
      <h5>oferecendo aos entusiastas a oportunidade de possuir algo único e especial.</h5>
      </center>

      <p></p> <p></p>
    <h3>Sobrenome "Turbo"</h3>
    <center>
      <h5>O termo "Turbo" tornou-se tão icônico que, em muitos casos, as pessoas se referem ao modelo simplesmente como "911 Turbo"</h5>
      <h5>enfatizando a importância do componente turboalimentado na identidade do carro.</h5>
      </center>
      <p></p>

</html>