<!DOCTYPE html>
<html>
<head>
    <title>Trabalho projeto</title>
    <link rel="icon" href="porsche logo.webp" type="image/x-icon">
    <style>
        body {
            background-image: url('outropreto.PNG');
            font-family: Arial, sans-serif; 
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:150h; 
            
        }

        h1 {
            font-family: 'Arial Black', sans-serif;
            font-size: 50px;
            color: white;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Arial Black', sans-serif;
            font-size: 16px;
            color: white;
        }

        h3 {
            font-family: 'Arial Black', sans-serif;
            font-size: 16px;
            color: white;
        }

        h4 {
            font-family: 'Arial ', sans-serif;
            font-size: 14px;
            color: white;
        }

        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn {
            font-family: "Arial Rounded MT Bold", sans-serif;
            font-size: 12px;
            font-weight: bold;
            width: 90px;
            padding: 6px 25px;
            text-align: center;
            text-decoration: none;
            display: block;
            background-color: rgb(37, 36, 36);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(228, 141, 141, 0.1);
            transition: box-shadow 0.3s, transform 0.3s;

            display: flex;
            align-items: center;
            justify-content: center;
        }
  
        .btn:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }

        .btn2 {
            font-family: "Arial Rounded MT Bold", sans-serif;
            font-size: 12px;
            font-weight: bold;
            width: 90px;
            padding: 6px 25px;
            text-align: center;
            display: block;
            background-color: rgb(250, 0, 0);
            color: white;
            border-radius: 20px;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            display: inline-block;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <h1>Porsche Turbo</h1>
    <h2>Feito por: Diogo Cabral</h2>
    <div class="buttons">
        <a href="index.html" target="_self" class="btn">Inicio</a>
        <a href="projeto-curiosidades.html" target="_self"  class="btn">Curiosidades</a>
        <a href="projeto-911-turbo.html" target="_self" class="btn">911 Turbo</a>
        <a href="projeto-911-turbo-cabriolet.html" target="_self" class="btn">911 Turbo Cabriolet</a>
        <a class="btn2">911 Turbo s</a>
        <a href="projeto-911-turbo-cabriolet-S.html" target="_self" class="btn">911 Turbo s Cabriolet</a>
        <a href="projeto-outros.html" target="_self"  class="btn">Local</a>
        <a href="projeto-formulario.html" target="_self"  class="btn">Formulário</a>
    </div>

    <img src="porsche 911 turbo s.png" alt="transferir">
    <center>
        <h3 style="text-align: center;">
        &nbsp;478 kW/650 CV &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.7s &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 330km/h
        </h3>
        <h4 style="text-align: center;">
        Potência(kW)/Potência(CV) &nbsp;&nbsp;&nbsp;&nbsp; Aceleração dos 0 - 100 km/h &nbsp;&nbsp;&nbsp;&nbsp; velocidade máxima
        </h4>
    </center>

    <center><video src="video porsche 911 turbo s.mp4" controls = "1"></video></center>

    <center>
    <div> <a href="tabela3.html" target="_self" class="btn">mais informações</a></div>
    </center>
</html>