<!DOCTYPE html>
<html>
<head>
    <title>Trabalho projeto</title>
    <link rel="icon" href="porsche logo.webp" type="image/x-icon">
    <style>
        body {
            background-image: url('outropreto.PNG');
            font-family: Arial, sans-serif; 
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:90vh;
            
        }

        h1 {
            font-family: 'Arial Black', sans-serif;
            font-size: 50px;
            color: white;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Arial Black', sans-serif;
            font-size: 16px;
            color: white;
        }

        h3 {
            font-family: 'Arial Black', sans-serif;
            font-size: 36px;
            color: white;
        }

        h4 {
            font-family: 'Arial ', sans-serif;
            font-size: 14px;
            color: white;
        }

        h5 {
            font-family: 'Arial ', sans-serif;
            font-size: 16px;
            color: white;
        }

        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn {
            font-family: "Arial Rounded MT Bold", sans-serif;
            font-size: 12px;
            font-weight: bold;
            width: 90px;
            padding: 6px 25px;
            text-align: center;
            text-decoration: none;
            display: block;
            background-color: rgb(37, 36, 36);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(228, 141, 141, 0.1);
            transition: box-shadow 0.3s, transform 0.3s;

            display: flex;
            align-items: center;
            justify-content: center;
        }
  
        .btn:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }

        .btn2 {
            font-family: "Arial Rounded MT Bold", sans-serif;
            font-size: 12px;
            font-weight: bold;
            width: 90px;
            padding: 6px 25px;
            text-align: center;
            display: block;
            background-color: rgb(250, 0, 0);
            color: white;
            border-radius: 20px;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            display: inline-block;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <h1>Porsche Turbo</h1>
    <h2>Feito por: Diogo Cabral</h2>
    <div class="buttons">
        <a href="index.html" target="_self" class="btn">Inicio</a>
        <a href="projeto-curiosidades.html" target="_self"  class="btn">Curiosidades</a>
        <a href="projeto-911-turbo.html" target="_self" class="btn">911 Turbo</a>
        <a href="projeto-911-turbo-cabriolet.html" target="_self" class="btn">911 Turbo Cabriolet</a>
        <a href="projeto-911-turbo-S.html" target="_self" class="btn">911 Turbo s</a>
        <a href="projeto-911-turbo-cabriolet-S.html" target="_self" class="btn">911 Turbo s Cabriolet</a>
        <a class="btn2">Local</a>
        <a href="projeto-formulario.html" target="_self" class="btn class="btn">Formulário</a>
    </div>

<h3>Local</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199079.79801940348!2d-9.411240205468761!3d38.772376599999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd193226a5d20bf7%3A0x563d13d4833ed06a!2sCentro%20Porsche%20Lisboa!5e0!3m2!1spt-PT!2spt!4v1700419024296!5m2!1spt-PT!2spt" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"" frameborder="0"></iframe>

</html>